@media screen and (max-width: 768px){	
	.burger {
		display: block;
	}
	.close.active {
		display: block;
	}
	.close.active .burger {
		display: none;
	}
	.navbar {
		background-color: #202238;
		padding: 10px 0 9.78px 0;
	}
	.menu.active {
		width: 100%;
		height: auto;
		position: fixed;
		background-color: #202238;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		left: 0;
		padding: 20px 0;
		top: 50px;
		z-index: 100000;
		animation: .2s fadeInDown linear;
	}
	.menu.active li {
		display: flex;
		margin-bottom: 15px;
		margin-right: 0;
	}	
	.header {
		padding-top: 0;
	}
	.menu li {
		display: none;
	}
	.filter {
		order: -1;
		margin-bottom: 40px;
	}
	.filter select {
		width: 100%;
		margin-top: 20px;
		font-size: 16px;
	}
	.gallery .img a {    
    	left: 39%;
    }
    h1 {
		font-size: 50px;
	}
}
@media screen and (max-width: 425px) {
	h1 {
		font-size: 21px;
	}
	.person {
		padding-bottom: 20px;
	}
	#press_leases, #all {
		margin: 0;
		margin-top: 10px;
	}
	.categories p {
		padding: 3px 18px;
		text-align: center;
	}
	.news .title {
		font-size: 18px;
	}
}