@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}
h1 {
    font-weight: 700;
    text-transform: uppercase;
    color: #fff;
    font-size: 63px;
    letter-spacing: 0.1em;
}
h1 span {
    color: #00AEEF;
    margin-left: 15px;
}
.header {
    height: 654px;
    background-image: url('../images/bg-header.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 3rem;
    padding-bottom: 5rem;
}
.no_scroll {
    overflow: hidden;
}
.close {
    display: none;    
}
.close {
    width: 24px;
    float: right;
}
.navbar {
    position: fixed;
    width: 100%;
    z-index: 10000;
}
.menu {
    list-style-type: none;
}
.menu li a{
    color: #fff;
    text-decoration: none;
}
.burger {
    display: none;
}
.burger {
    width: 30px;
    float: right;
}
.header h1 {
    width: 100%;
    height: 100%;
}
.menu li:not(:last-child) {
    margin-right: 20px;
}
.menu li:last-child a {
    color: #E73A7E;
}
.converage {
    background-image: url('../images/vector-bg.svg');
    background-repeat: no-repeat;
    background-size:100% 600px;
    padding-top: 30px;
    padding-bottom: 96px;
}
.converage .card { 
    width: 100%;
    margin-bottom: 36px;
    background-color: #fff;
    border-radius: 45px;
    box-shadow: 0px 0px 21px 1px rgba(0, 0, 0, 0.15);
    padding: 23px 10px 27px 27px;
}
.converage .card .img {
    height: 168px;
}
.card .date {
    color: #17AEFF;
    font-size: 10px;
}
.card .desc {
    margin-top: 7px;
    font-weight: 600;
    color: #000;
    text-transform: uppercase;
    margin-bottom: 60px;
    font-size: 15px;
}
.card a {
    background-color: #E73A7E;
    padding: 10px 13px;
    border-radius: 18.5px;
    line-height: 14px;
    color: #fff;
    text-decoration: none;
}
.pagination {
    margin-top: 47px;
}
.paginate-item {
    margin-left: 15px;
    margin-right: 15px;
    text-decoration: none;
    color: #17AEFF;
    font-weight: bold;
    font-size: 14px;
}
.paginate-item.active {
    color: red;
}
.categories{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 50px;
    margin-top: 38px;
}
.categories p {
    display: inline-block;
    padding: 3px 55px 3px 7px;
    background-color: #ECECEC;
    font-size: 15px;
    cursor: pointer;
    border-radius: 3px;
    transition-duration: .3s;
}
.categories p:hover:not(.active) {
    color: #17AEFF;
    border: 1px solid #17AEFF;
}
.categories p:not(:first-child) {
    margin-left: 5px;
}
.categories .active {
    color: #fff;   
    background-color: #17AEFF;
}
.news .item {
    background: #F5F5F5;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    margin-bottom: 20px;
    padding: 36px 0 37px 42px;
}
.news .item .title{
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    color: #000000;
}
.news .item .date {
    font-size: 14px;
    line-height: 19px;
    color: #17AEFF;
    margin: 10px 0;
}
.news .item .desc {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    color: #000;
    max-width: 849px;
    margin-bottom: 20px;
}
.item a {
    color: #17AEFF;
    text-decoration: none;
    font-size: 13px;
}
.item a img {
    height: 6px;
}
.gallery {
    padding-top: 96px;

}
.gallery .img {
    padding-bottom: 20px;
    position: relative;
}
.gallery .img img{
    width: 100%;
}
.filter {
    display: flex;
    flex-direction: column;
}
.filter p{
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: lowercase;
    font-size: 14px;
    color: #17AEFF;
    border: 1px solid #17AEFF;
    padding: 5px 0 7px 0;
    margin-bottom: 20px;
}
.filter select {
    border: none;
    border-bottom: 1px solid #17AEFF;
    text-align: center;
    width: 166px;
    margin: 0 auto;
    margin-bottom: 43px;
}
.filter  button {
    padding: 5px 0;
    background: #17AEFF;
    border-radius: 13px;
    letter-spacing: 0.1em;
    color: #fff;
    border: none;
    cursor: pointer;
}
.gallery .img a {
    position: absolute;
    left: 23%;
    bottom: 10px;
    color: #fff;
    background-color: #17AEFF;
    width: 144px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 16px;
    display: none;
}
.gallery .img:hover a {
    display: flex;
    animation: bounceIn .3s linear;
}
.person .name {
    font-size: 24px;
    letter-spacing: 0.1em;
    line-height: 20px;
    text-transform: capitalize;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #000;
}
.person span {
    color: #17AEFF;
    font-size: 12px;
}
.person img{
    display: block;
    margin: 22px 0 25px 0;
}
.person a {
    font-weight: 700;
    font-size: 31px;
    text-decoration: none;
    color: #000;
}
.contact .inputs, .inputs input, textarea {
    width: 100%;
    font-size: 14px;
}
.inputs input {
    height: 40px;
    border: 1px solid #C4C4C4;
    padding: 13px 20px;
    margin-bottom: 18px;
}
form textarea {
    height: 218px;
    border: 1px solid #C4C4C4;
    padding: 19px 20px;
    resize: none;
}
form button {
    width: 100%;
    padding: 8px 0;
    background-color: #17AEFF;
    border-radius: 15px;
    border: 0;
    letter-spacing: 0.1em;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    margin-top: 37px;
    cursor: pointer;
}
footer {
    margin-top: 106px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(54, 58, 64, 1);
    color: #fff;
}